# HFF

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  element-list  help-doc.html  hff_optic_example.json  index-all.html  index.html  javadoc.sh  jitpack.yml  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  pom.xml  search.html  serialized-form.html  type-search-index.js
docs/: Architecure-Overview.md  Creating-Weapons.md  Event-API.md  JSON-Cheatsheet.md  UI-Setup-and-HyUI.md
lucis/lux/hff/: HFF.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/class-use/: HFF.html
lucis/lux/hff/commands/: ShowFirearmRegistryCommand.html  ShowProjectilesCommand.html  ShowUUIDCommand.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/commands/class-use/: ShowFirearmRegistryCommand.html  ShowProjectilesCommand.html  ShowUUIDCommand.html
lucis/lux/hff/components/: AimComponent.html  ReloadingComponent.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/components/class-use/: AimComponent.html  ReloadingComponent.html
lucis/lux/hff/data/: AmmoData.Builder.html  AmmoData.html  AmmoRegistry.html  ConfigManager.html  FirearmRegistry.html  FirearmState.html  FirearmStateManager.html  FirearmStats.Builder.html  FirearmStats.html  HFFAssetPackGenerator.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/enums/: FireMode.html  FirearmClass.html  FirearmType.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/events/: OnCheckTimeout.html  OnShoot.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/interactions/: CheckCooldownInteraction.html  ReloadInteraction.html  ShootFirearmInteraction.html  ToggleAimInteraction.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/listeners/: FirearmUuidInitializer.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/storage/: FirearmStateStorage.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/systems/: AimSystem.html  ReloadSystem.html  package-summary.html  package-tree.html  package-use.html
lucis/lux/hff/ui/: AimHUD.html  EmptyHUD.html  package-summary.html  package-tree.html  package-use.html
src/hytaleGunFramework/: AbstractBarrel.java  AbstractGun.java  AbstractProjectile.java  FirearmCategory.java  IgnitionType.java  ReloadMethod.java  UseFirearm.java
src/main/resources/: config.json  hff_config.json  manifest.json
src/main/resources/HFF/: hff_Firearm_Template.json
(+146 files in other folders)
